# Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git)
source "$ZSH/oh-my-zsh.sh"

# modular configs
for file in \
  ~/.dotfiles/zsh/exports.zsh \
  ~/.dotfiles/zsh/plugins.zsh \
  ~/.dotfiles/zsh/history.zsh \
  ~/.dotfiles/zsh/aliases.zsh \
  ~/.dotfiles/zsh/functions.zsh \
  ~/.dotfiles/zsh/keybindings.zsh \
  ~/.dotfiles/zsh/tools.zsh \
  ~/.dotfiles/zsh/versions.zsh \
  ~/.dotfiles/zsh/secrets.zsh \
  ~/.dotfiles/zsh/local.zsh
do
  [[ -f "$file" ]] && source "$file"
done

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh