# Purpose: macOS dotfiles용 zsh 진입점이다.
# 공용 설정은 기능별 파일로 순서대로 로드하고, 비밀값과 장비 전용 설정은 마지막에 분리해 덮어쓴다.
export DOTFILES_DIR="${DOTFILES_DIR:-$HOME/.dotfiles}"

# Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

for file in \
  "$DOTFILES_DIR/zsh/env.zsh" \
  "$DOTFILES_DIR/zsh/prompt.zsh" \
  "$DOTFILES_DIR/zsh/history.zsh" \
  "$DOTFILES_DIR/zsh/aliases.zsh" \
  "$DOTFILES_DIR/zsh/functions.zsh" \
  "$DOTFILES_DIR/zsh/keybindings.zsh" \
  "$DOTFILES_DIR/zsh/runtime.zsh" \
  "$DOTFILES_DIR/zsh/completion.zsh" \
  "$DOTFILES_DIR/zsh/tools.zsh" \
  "$DOTFILES_DIR/zsh/secrets.zsh" \
  "$DOTFILES_DIR/zsh/local.zsh"
do
  [[ -f "$file" ]] && source "$file"
done

if [[ -f "$HOME/.p10k.zsh" ]]; then
  source "$HOME/.p10k.zsh"
elif [[ -f "$DOTFILES_DIR/zsh/p10k.zsh" ]]; then
  source "$DOTFILES_DIR/zsh/p10k.zsh"
fi
