# main zsh loader for macOS dotfiles
export DOTFILES_DIR="${DOTFILES_DIR:-$HOME/.dotfiles}"

# Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

for file in \
  "$DOTFILES_DIR/zsh/env.zsh" \
  "$DOTFILES_DIR/zsh/prompt.zsh" \
  "$DOTFILES_DIR/zsh/history.zsh" \
  "$DOTFILES_DIR/zsh/aliases.zsh" \
  "$DOTFILES_DIR/zsh/functions.zsh" \
  "$DOTFILES_DIR/zsh/keybindings.zsh" \
  "$DOTFILES_DIR/zsh/tools.zsh" \
  "$DOTFILES_DIR/zsh/runtime.zsh" \
  "$DOTFILES_DIR/zsh/secrets.zsh" \
  "$DOTFILES_DIR/zsh/local.zsh"
do
  [[ -f "$file" ]] && source "$file"
done

if [[ -f "$HOME/.p10k.zsh" ]]; then
  source "$HOME/.p10k.zsh"
elif [[ -f "$DOTFILES_DIR/zsh/p10k.zsh" ]]; then
  source "$DOTFILES_DIR/zsh/p10k.zsh"
fi
